# confluence-main-app

./: README.md  pom.xml
main-api/: pom.xml
main-api/src/main/java/com/aruizca/confluence/mainapp/api/: MainService.java  MainSimpleService.java  OtherService.java  ParentService.java
main-app/: pom.xml
main-app/src/main/java/com/aruizca/confluence/mainapp/controller/: MainOsgiController.java  MainSimpleController.java
main-app/src/main/java/com/aruizca/confluence/mainapp/macros/: MainHelloWorldMacro.java
main-app/src/main/java/com/aruizca/confluence/mainapp/service/: MainServiceImpl.java  MainSimpleServiceImpl.java  OtherServiceImpl.java  ParentServiceImpl.java
main-app/src/main/resources/: atlassian-plugin.xml
scripts/: start-app.sh
src/main/java/com/aruizca/confluence/mainapp/api/: MainService.java
src/main/java/com/aruizca/confluence/mainapp/service/: MainService.java  MainServiceImpl.java
src/main/java/com/aruizca/confluence/mainapp/service/api/: MainServiceI.java
