<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aruizca.confluence</groupId>
        <artifactId>main-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>main-app</artifactId>
    <packaging>atlassian-plugin</packaging>

    <organization>
        <name>aruizca</name>
        <url>http://aruizca.com</url>
    </organization>

    <name>Confluence Main App</name>
    <description>App with other app dependency</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <confluence.version>7.4.0</confluence.version>
        <product.version>7.4.18</product.version>
        <amps.version>8.7.0</amps.version>
        <atlassian.spring.scanner.version>3.0.1</atlassian.spring.scanner.version>
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence-plugins-platform-pom</artifactId>
                <version>${confluence.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sample-app</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <!--            <scope>provided</scope>-->
            <scope>system</scope>
            <systemPath>${project.basedir}/../../confluence-sample-app/target/sample-app-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>main-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>confluence-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <configuration>
                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sample-app</artifactId>
                        </pluginDependency>
                    </pluginDependencies>

                    <!-- For Confluence development server, otherwise sample-app is not installed -->
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sample-app</artifactId>
                        </pluginArtifact>
                    </pluginArtifacts>

                    <instructions>
                        <!-- Add package to export here -->
                        <Export-Package>
                            com.aruizca.confluence.mainapp.api*;
                        </Export-Package>

                        <!-- Add package import here -->
                        <Import-Package>
                            org.springframework.osgi.*;resolution:="optional",
                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            *;resolution:="optional"
                        </Import-Package>

                        <DynamicImport-Package>
                            com.aruizca.confluence.sampleapp.api;version="1.0.0";
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
